@import './variables.less';
// global transition css

/* 主页跳转动画 */
.app-transform-leave-active,
.app-transform-enter-active {
  transition: all 0.28s;
}

.app-transform-enter {
  opacity: 0;
  transform: translateY(-30px) !important;
}

.app-transform-leave-to {
  opacity: 0;
  transform: translateY(30px) !important;
}

/* fade */
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.28s ease;
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}

/* fade-transform */
.fade-transform-leave-active,
.fade-transform-enter-active {
  transition: all 0.28s;
}

.fade-transform-enter {
  opacity: 0;
  transform: translateX(-30px) !important;
}

.fade-transform-leave-to {
  opacity: 0;
  transform: translateX(30px) !important;
}

/* breadcrumb transition */
.breadcrumb-enter-active,
.breadcrumb-leave-active {
  transition: all 0.5s;
}

.breadcrumb-enter,
.breadcrumb-leave-active {
  opacity: 0;
  transform: translateX(20px);
}

.breadcrumb-move {
  transition: all 0.5s;
}

.breadcrumb-leave-active {
  position: absolute;
}

// 下载动画
.list-complete-item {
  display: block;
  width: 100%;
  max-height: 48px;
  overflow: hidden;
  transition: all 0.3s;
}

.loop(@counter) when (@counter<=50) {
  .loop(@counter+1);
  .list-complete-item:nth-of-type(@{counter}) {
    transition-delay: calc(0.1s * @counter);
  }
}
.loop(1);

.list-complete-enter,
.list-complete-leave-to {
  max-height: 0;
  opacity: 0;
}

.list-complete-leave-active {
  position: relative;
}

// 逐渐显示
.list-photo-item {
  display: inline-block;
  vertical-align: bottom;
  transition: all 0.5s;
}

.list-photo-enter,
.list-photo-leave-to {
  opacity: 0;
  transform: translateY(30px);
}

.list-photo-leave-active {
  position: absolute !important;
}

@keyframes blink {
  0% {
    border: 2px solid transparent;
  }

  50% {
    border: 2px solid @red;
  }

  100% {
    border: 2px solid transparent;
  }
}

/* 从右到左进入 */
.box-right-leave-active,
.box-right-enter-active {
  transition: all 0.28s;
}

.box-right-enter {
  opacity: 0;
  transform: translateX(102px) !important;
}

.box-right-leave-to {
  opacity: 0;
  transform: translateX(102px) !important;
}
