// base color
@blue:#4669FB;
@bgBlue:#EDF0FF;
@bdBlue:#B5C3FD;
@red:#FF3974;
@bgRed: #FFF0F0;
@bdRed: #F99AB7;
@orange:#FF8F00;
@bgOrange: #FDF6EC;
@moneyColor: #FF5500;
@green: #00B1B7;
@greenHover: #04CFD5;
@bgGreen: #EBF8F2;
@bdGreen: #AFE4CC;
@panGreen: #44C27E;
@gray: #D4D4D9;
@purple: #6A79EC;

// 边框颜色
@borderColor: #ebeef5;

@gradualBlue: linear-gradient(90deg, rgba(79, 136, 255, 1) 0%, rgba(70, 105, 251, 1) 100%);
@gradualBlueHover: linear-gradient(90deg, rgba(79, 136, 255, 1) 100%, rgba(70, 105, 251, 1) 0%);
@gradualGreen: linear-gradient(136deg, rgba(183, 255, 143, 1) 0%, rgba(56, 188, 127, 1) 100%);
@gradualRed: linear-gradient(51deg, rgba(255, 180, 202, 1) 0%, rgba(255, 57, 116, 1) 100%);
@gradualGray: linear-gradient(180deg, rgba(235, 235, 235, 1) 0%,rgba(209, 209, 209, 1) 100%);
@gradualPurple: linear-gradient(144deg, rgba(181, 205, 255, 1) 0%, rgba(70, 30, 231, 1) 100%);
@gradualOrange: linear-gradient(140deg, rgba(255, 229, 163, 1) 0%, rgba(245, 126, 56, 1) 100%);
@gradualOrangeButton: linear-gradient(90deg, rgba(255, 171, 63, 1) 0%, rgba(255, 122, 0, 1) 100%);
@gradualTransparent: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.49) 100%);
@jointLabelColor: rgba(245, 247, 250, 0.8);

@greenBoxShadow: 0 12px 16px -12px rgba(42, 179, 4, 0.8);
@purpleBoxShadow: 0 12px 16px -12px rgba(19, 38, 254, 0.8);
@orangeBoxShadow: 0 12px 16px -12px rgba(245, 112, 35, 0.8);

@boxShadow: 0 4px 8px 0 rgba(0, 0, 0, 0.06);

@light-blue:#3A71A8;
@pink: #E65D6E;
@tiffany: #4AB7BD;
@yellow:#FEC171;

// sidebar
@menuText:#ffffff;
@menuActiveText: #ffcf49;
@subMenuActiveText: #ffffff;
@subMenuActiveBg: rgba(34, 34, 34, 0.3);
@subMenuLabelActiveBg: #ffcf49;

// 菜单配置
@menuBg:#00B1B7;
@menuHover: rgba(34, 34, 34, 0.5);

@subMenuBg:rgba(34, 34, 34, 0.3);
@subMenuHover:rgba(34, 34, 34, 0.5);

// dev菜单配置
@devMenuBg: #320074;
@devSubMenuBg: #251751;

@tagsHeight: 0px;

@sideBarWidth: 256px;
@appMainPadding: 0 24px 0 24px;
@headerHeight: 64px;
@appMainHeight: calc(~'100vh - @{headerHeight}');

@logoHeight: 120px;
@scrollbarWidth: 10px;

@minWidth: 1180px;
@drawerHeight: 100vh;
@mainScrollContainerHeight: calc(~'100vh - @{tagsHeight}');
@homeHeight: calc(~'100vh - @{tagsHeight} - 48px * 2');

@pingFang: PingFangSC-Medium, PingFangSC;
@DINAlternate: DINAlternate-Bold, DINAlternate;
@elementIcons: element-icons;

:export {
  menutext: @menuText;
  menuactivetext: @menuActiveText;
  submenuactivetext: @subMenuActiveText;
  menubg: @menuBg;
  devmenubg: @devMenuBg;
  menuhover: @menuHover;
  submenubg: @subMenuBg;
  devsubmenubg: @devSubMenuBg;
  submenuhover: @subMenuHover;
  sidebarwidth: @sideBarWidth;
  blue: @blue;
  green: @green;
  orange: @orange;
}
